/**************************************************************
         * БЛОК НАСТРОЕК (МЕНЯЙТЕ КУРС И СУММЫ ЗДЕСЬ)
         **************************************************************/
        const DEFAULTS = {
            exchangeRate: 3.5898,       // Курс доллара к злотому
            multisportValue: 154.65,    // Сумма мультиспорта
            lunchValue: 1000.00         // Сумма на обеды
        };
        /**************************************************************/

        let config = { ...DEFAULTS };

        // Инициализация
        document.addEventListener('DOMContentLoaded', () => {
            loadSavedSettings();
            updateConfigDisplay();
            
            document.getElementById('calculate-btn').addEventListener('click', calculate);
        });

        function loadSavedSettings() {
            const saved = localStorage.getItem('b2b_calc_config');
            if (saved) {
                config = { ...config, ...JSON.parse(saved) };
            }
        }

        function updateConfigDisplay() {
            document.getElementById('current-exchange-rate').textContent = config.exchangeRate;
            document.getElementById('current-multisport').textContent = config.multisportValue.toFixed(2) + ' PLN';
            document.getElementById('current-lunch').textContent = config.lunchValue.toFixed(2) + ' PLN';
        }

        function showEditForm(type) {
            const form = document.getElementById(`edit-${type}`);
            form.style.display = 'block';
            const input = form.querySelector('input');
            if (type === 'exchange-rate') input.value = config.exchangeRate;
            if (type === 'multisport') input.value = config.multisportValue;
            if (type === 'lunch') input.value = config.lunchValue;
        }

        function hideEditForm(type) {
            document.getElementById(`edit-${type}`).style.display = 'none';
        }

        function saveSetting(key, type) {
            const val = parseFloat(document.getElementById(`edit-${type}-input`).value);
            if (!isNaN(val) && val >= 0) {
                config[key] = val;
                localStorage.setItem('b2b_calc_config', JSON.stringify(config));
                updateConfigDisplay();
                hideEditForm(type);
            }
        }

        function resetToDefault() {
            if (confirm('Reset all values to defaults?')) {
                config = { ...DEFAULTS };
                localStorage.removeItem('b2b_calc_config');
                updateConfigDisplay();
            }
        }

        function calculate() {
            const usdBase = parseFloat(document.getElementById('usd-amount').value) || 0;
            const usdAdd = parseFloat(document.getElementById('additional-usd').value) || 0;
            const plnAdd = parseFloat(document.getElementById('additional-pln').value) || 0;
            const hasMultisport = document.getElementById('multisport-check').checked;
            const hasLunch = document.getElementById('lunch-check').checked;

            const detailsList = document.getElementById('details-list');
            detailsList.innerHTML = '';
            let total = 0;

            // Расчеты
            const addLine = (label, val) => {
                const li = document.createElement('li');
                li.innerHTML = `<span>${label}</span><span>${val.toFixed(2)} PLN</span>`;
                if (val < 0) li.classList.add('negative');
                detailsList.appendChild(li);
                total += val;
            };

            if (usdBase !== 0) {
                addLine(`Base Amount (${usdBase} USD × ${config.exchangeRate})`, usdBase * config.exchangeRate);
            }
            if (usdAdd !== 0) {
                addLine(`Extra USD (${usdAdd} USD × ${config.exchangeRate})`, usdAdd * config.exchangeRate);
            }
            if (plnAdd !== 0) {
                addLine(`Extra PLN`, plnAdd);
            }
            if (hasMultisport) {
                addLine(`Multisport Benefit`, config.multisportValue);
            }
            if (hasLunch) {
                addLine(`Lunch Allowance`, config.lunchValue);
            }

            // Итоговая строка
            const finalLi = document.createElement('li');
            finalLi.className = 'total';
            finalLi.innerHTML = `<span>TOTAL REWARD</span><span>${total.toFixed(2)} PLN</span>`;
            detailsList.appendChild(finalLi);

            const resVal = document.getElementById('result-value');
            resVal.textContent = total.toFixed(2) + ' PLN';
            resVal.className = 'result-value' + (total < 0 ? ' negative' : '');
            
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
